<!DOCTYPE html>
<html lang="en" style="background-color: black; color: darkred;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            display: flexbox;
            border: solid 3px darkslategrey;
            width: 100px;
            height: 100px;
        }
        
        .column {
            float: left;
            width: 25%;
            height: 400px;
            border: black;
            border-radius: 25%;
        }
        
        #bt {
            margin-left: 600px;
            height: 60px;
            width: 100px;
            background-color: crimson;
        }
        
        #tot {
            margin-left: 900px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <script src="app.js"></script>
    <h1>List of items:-</h1>
    <hr>
    <hr>

</head>

<body>
    <div class="row">
        <div class="column">
            <h2>Item Name</h2><br><br>
            <h3>Maggie</h3><br>
            <h3>Pepsi</h3><br>
            <h3>Swing Roll Cake</h3>

        </div>

        <div class="column">
            <h2>Quantity</h2><br><br>
            <h3> <button onclick="onClick(event)" id="button1">-</button>
                <span id="result">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <button onclick="onClick(event)" id="button2">+</button> </h3><br>
            <h3> <button onclick="onClick2(event)" id="button1">-</button>
                <span id="result2">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <button onclick="onClick2(event)" id="button2">+</button> </h3><br>
            <h3> <button onclick="onClick3(event)" id="button1">-</button>
                <span id="result3">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <button onclick="onClick3(event)" id="button2">+</button> </h3>

        </div>

        <div class="column">
            <h2>Unit Price</h2><br><br>
            <h3>10</h3><br>
            <h3>40</h3><br>
            <h3>20</h3>

        </div>

        <div class="column">
            <h2>Total Price</h2><br><br>
            <h3>
                <p id="mgt"></p>
            </h3><br>
            <h3>
                <p id="ppt"></p>
            </h3><br>
            <h3>
                <p id="srct"></p>
            </h3>

        </div>

    </div>
    <hr>
    <hr>
    <div>

        <h2>Order Total :- <span id="tot"></span></h2>
        <button id="bt" onclick="total(event)">Calculate</button>

    </div>

</body>

</html>